# khwarizmi-mdm-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmdm/launcher/db/: AppUsageTable.java  DatabaseHelper.java
app/src/main/java/com/hmdm/launcher/helper/: ConfigUpdater.java  CryptoHelper.java  Initializer.java
app/src/main/java/com/hmdm/launcher/json/: AppUsageEvent.java  DetailedInfo.java  DeviceInfo.java  InstalledApp.java  PushMessage.java  RemoteScreenFrame.java
app/src/main/java/com/hmdm/launcher/pro/: ProUtils.java
app/src/main/java/com/hmdm/launcher/pro/service/: CheckForegroundAppAccessibilityService.java  CheckForegroundApplicationService.java
app/src/main/java/com/hmdm/launcher/pro/worker/: DetailedInfoWorker.java
app/src/main/java/com/hmdm/launcher/server/: ServerService.java
app/src/main/java/com/hmdm/launcher/service/: PushLongPollingService.java  RemoteScreenCaptureService.java
app/src/main/java/com/hmdm/launcher/task/: GetServerConfigTask.java
app/src/main/java/com/hmdm/launcher/ui/: BaseAppListAdapter.java  MainActivity.java  RemoteScreenPermissionActivity.java
app/src/main/java/com/hmdm/launcher/ui/custom/: BatteryStateView.java
app/src/main/java/com/hmdm/launcher/util/: DeviceInfoProvider.java  PushSecurity.java
app/src/main/java/com/hmdm/launcher/worker/: AppUsageWorker.java  PushNotificationProcessor.java  PushNotificationWorker.java  RemoteLogWorker.java  SendDeviceInfoWorker.java
app/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  DatabaseMessageStore.java  MqttConnection.java  MqttService.java
app/src/main/res/layout/: activity_initial_setup.xml  activity_main.xml  activity_mdm_choice.xml  dialog_accessibility_service.xml  dialog_administrator_mode.xml  dialog_device_info.xml  dialog_enter_password.xml  dialog_file_downloading_failed.xml  dialog_history_settings.xml  dialog_manage_storage.xml  dialog_miui_permissions.xml  dialog_overlay_settings.xml  dialog_permissions.xml  dialog_system_settings.xml  dialog_unknown_sources.xml  layout_application_not_allowed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/opensourceDebug/res/xml/: network_security_config.xml
app/src/test/java/com/hmdm/launcher/helper/: CryptoHelperTest.java
app/src/test/java/com/hmdm/launcher/pro/: ProUtilsTest.java
app/src/test/java/com/hmdm/launcher/service/: RemoteScreenCaptureServiceTest.java
